# 2019-09-19
Today's lecture is about how to deal with conflict, GIT introduction and TED talk "Is the world getting better or worse? A look at the numbers". Everyone has to work with other people in the future, it's impossible that we won't have any conflict with other, make sure that will not become a Lose-lose situation is important. 
I have been an intern past two month, the company I work don’t have an information platform like GIT, they only use a company server, so sometime information do not convey very well. I think if they use GIT or other version control system, everyone who was in the project will get the newest data. 
At last, the TED talk about whether the world become better, of course the answer is “YES”, but people always be pessimistic, and the media prefer to show the disaster of the world. 

# 2019-09-26
Today's lecture is about every group's presentation and TED talk about fack news.Seem like that the world is getting better is true, cause only one group says that the air pollution need to be measured in more complete way.
About TED talk, information convey very fast nowadays, you could see many different news on facebook,twitter or other social media, there's a part of it is fake. I think everyone in this 21 century needs the ability to judge the information, or you will easily be manipulate by the media.  

# 2019-10-03
Today's lecture is very interesting. My major is mechanical engineering, I don’t learn much about economy, but economy is important, cause money take a huge part of every busness. In the video I learn that:

* Government gaves money value, and make us believe it, the value base on the economic system.
* Banks make money from let people saving money and lending money to them.  They should not use peoples money in wrong way, and should not borrow money from another bank.
* The most important part of the economy is transaction.
* Learn about credit and debt    

# 2019-10-17
Today's lecture is more about our country ideology. Talks a lot about Fascist or Nazi, which most people are afraid 
about, but the only way to avoid them is to learn what they really are. Neither Fascist or Nazi, Taiwan has more 
ideology difference is about unify or be independent. Like those two above, wether unify or be independent, if it 
become extremism flourish will cause problem. To avoid becoming extremist, we have to make sure we are not been 
controled, which meens we should check every message we get. Cause if you are getting information only by little number
of sources and you all beleive it without double check, then you're easy to control. And we should more care about who
live with us, because the extremist always the guy who has lass care. 
"Hatred is born of ignorance.Fear is its father,and isolation is its mother."It's a good qoute in TED talk.

# 2019-10-24
Today's lecture is about

* Knowledge-learning knowledge by testing hypothesis
* Combine three group's claim
* Stress experiment
* Live healthly

Every week preparing a presentation is learning knowledge, wether we have a presentation or not, that's a very good example to learn something through finding evidence of a hypothesis.
This week I also learn about living heather, I know living healthy is important, so I also take the general education "Promotion of Occupational Health", and that course is very useful, especially
when you want to become an engineer.

# 2019-10-31
Today's lecture is about 

* How to handle depression
* How to handle people with depression

It's a very interesting topic, because I don't have many firends with depression, so i didn't think about how to help them before. I think there's one thing that most important to them, don't promise too much
, just say what you can do. Cause if you lost your word, it will hurt them very deep. 

# 2019-11-07
Today's lecture is about 

* Dying for a better life
* The choice may easily be manipulated
* Forgiveness
* How to live happier

I like the first video, it reminded us that people is easily to manipulated, so we have to be very carefully about what we choose, what we do and what we talk. Other topics are more about living a happy life.
I think I have a happy life. Although having a lot of quiz and homework, I still can spend time doing thing I like.

# 2019-11-14
Today's lecture is about

* Introduction of some terminology used in the juridical system
* Watch a video about leagal system 

I thought legal system was not my business before, until I encounter a motorcycle crash. I crash because there's a guy ride in the opposite direction on the road. After I crash, he didn't stop and just ride
alway. Prosecutor sue him as "hit and run driving" base on the video of the monitor. After that I conciliate with him out of court,  but when the judge ask him did he know that I am crash because of him, 
he answer "yes". Because of this "yes", he must take the criminal responsibility .Luckly, he didn't go to jall at last. After all of these, I learn that it's important to have some legal knowledge, and need
to be very carfull when you talk on the court.

# 2019-11-21
Today's lecture is about 

* Introduction some legal system in different country
* Maybe the Google and Facebook work in the wrong way
* How social media and smart phone influence our life

I like the thought that Google and Facebook should take some charge. I believe this will make people be more carefull of their action on the internet. But this is not fair to the poor, many children will lost
their chance to learn what they want on the internet, and I think I will fail many course or may spend too much money on finding information for the homework.The second topic is very good, I think I spend too
much time on my phone and the social media too, and I try not to take my phone when I handout with my friend this week. Actually, if feels not bad. 

# 2019-11-28
Today's lecture is about 

* The way to stay stay connected and free from every group
* The rule's nesscity
* Video about who to choose the news
* Video about the end of bronze age
* Video about the economic of Rome empire and USA

# 2019-12-05
Today's lecture is about 

* Analysis the news
* Discuss the perspective of the news and who benefited it
* Planetary boundaries

In this era, we can get many information everyday, but part of it was fake news, others were the truth with personal or politic view. So how to filter what we want is inportant,or you will get the fake news
and become easily to be manipulate.
I have hear planetary boundary before, but not familar with it. Seems like human has used too much resource in some boudary, if we still ignoring, we will get in big trouble soon.

# 2019-12-12
Today's lecture is about 

* Presentation and argument about planetary boundary and social foundation

I think every planetary boundary and social foundation is important, it can not choose a most improtant one. But it is true that we are in a very bad position in some domain, maybe we can choose a domain that
is at the most dangerous situation and think some action in our daily life to help with it.

# 2019-12-19
* 12-20 Unsuccessful and productive/ Didn't finish the experiment but went to exercise/ Prepare more next week
* 12-21 Unsuccessful and unproducive/ Low efficiency of studying/ Work hard
* 12-22 Successful and unproductive/  Finish the interview of the part time job but didn't study much
* 12-23 Successful and unproductive/ Buy a good present for tomorrow
* 12-24 Successful and unproductive/ It's Christmas eve, have a good time exchanging gift
* 12-25 Successful and unproductive/ Mary Christmas! Who cares the productivity today?