## 2019-09-26

First time to participate this class.
Explain that how to write diary
TED Talk: How to seek truth in the era of fake news
TED Talk: Inside the fight against Russia's fake news empire
Presentation problem: mark cite


## 2019-10-03

Check new group
Videos about economy.
Presentation problem: Cite source.


## 2019-10-17

Presentaion problem: Inside citetation, including day. State the claim that you are checking. 
Videos about "why fascism is so tempting",  Yuval Noah Harari explains the important difference between fascism and nationalism.
Today, Our group did not get a chance to gave a presentation, however next week we are going to give a presentation.

## 2019-10-24
One classmate shares diary to whole class. 
Demonstration cortical inhibition by doing experiment: Real-time detection about Red ADC Count and Heart Rate Variability.
Do exercise 3 to 4 times per week and at least 30 mins per time: Make brain healthy.

## 2019-10-31

Presentation of mini problem: Claim related to healthy life
Check: Claim, Testable Hypothesis, Supporting evidence
Discussion about how to recognise when a friend is depressed, what to say to a depressed friend and how to help a friend with depression


## 2019-11-07
Presentaion problem: Some one did not edit the picutre properly
Videos about "Do you really know why you do what you do?", "What comes after tragedy?"
And also prepare the claim and the hypothesis. This is our claim that Meaning comes from beloning to and serving something beyond yourself and from 
developing the best within you. This is our hypothesis that some one who pursue happiness will not be so happy. some one who 
concentrate on their life tends to be more happier.

## 2019-11-14
Presentation problem: Nothing.
Today I did the presentation about happiness. 
Videos about law in UK. People have a right to insist on own privacy, and freedom. 
Next presentation will compare UK and taiwan laws.

## 2019-11-21
Presentaion about compare common law with civil law.
Ted talk: "Human used human being" I agree with that opinon. When I searchd smart watch, google algorithm recognize what 
I am doing. Then, Make me buy the more expensive thing. We can correct this problem to pay for subscription fee to get rid of 
the advertisements. 

## 2019-11-28
Presentation How to protect from negative things. Have to educate children how to find correct news.
Video: How to choose your news- Damon Brown, 1177BC The year civilization collapsed by eric cline, Fall of Empires; Rome VS USA. 
Next Homework select news sources from 6 different countries.


## 2019-12-05
Learned about the planetary bounderies
Presentation about oznoe layer 

## 2019-12-12

Give three minute presentation about the planetary boundary/social foundation.
 we have more discussion and interaction through asking unique question to panel of different boundary/foundation.
Then have everyone in the class vote three times for boundary/foundation.
Collect arguments for a debate related to third industrial revolution next week.

## 2019-12-19
voting results planetary boundaries class.
Debate capitalists, workers, and enviormentalists

## 2019-12-26
diary about how successful and productive that they felt each day.
Whole class share: 5 rules to be more successful or productive.
Presentation of mini problem and discussion: Find evidence related to the question assigned to the group 
Brainstorming to come up with three solutions 
Write your course diary about how successful and productive you felt each day.


## 2020-01-02
Classmate shares diary about successful productive/unproductive for each day in the previous week.
Video watching about how to make a change. Going to take video about the topic

## 2020-01-09
Today we share the videos. Our group video about processed food. 
I almost made that video. Many people like my video; however, I missed some part to 
provide our team member's name and questions. I am going to do that untill next week. Thanks a lot.