This diary file is written by yamen obeidat  E64077039 in the course Professional skills for engineering the third industrial revolution.

## 2019-09-19 (2nd lecture)

I think this is  the best lecture I have ever taken at the university. I can understand what is going on in class and I really learn a lot of important concepts that as future engineers .
In the previous lecture, the professor explained to us about an app which is called (GIT) that is used in companies and universities so as to enhance the work as a group, after I use it I think it will help me in my work in the future.
In the last lecture, I learned also about Wright's law, which states essentially that the greater the number of product unit production, the lower the cost. and the professor gave us some examples like apple's company followed this system in it's the production of cellphone devices and also tesla cars company which is production brand of  tesla cars that started at a low price and low production and then increased the proportion of production with the stability of the price irregularly

## 2019-09-26 (3rd lecture)

* In today's lecture we had the chance to listen to our classmates presentations.
* The special for today's class that we have a guest teacher, she was giving some notice that can help yuo to improve presentation and make it very interesting.
* We watched vedio about fake news and how dangerous it is to the world.