# This diary file is written by YanYu Hong E14054188
 # 180913 week 1
 
1. The professor was the first one teacher teach us if you were an engineer what kind of skills you need in the world.
2. The professor was so funny to want to teach us knowing the best algorithm to find the partner for life.
3. I have some  viewpoints that are same with professor.

 # 180920 week 2

1. I learned many knowledges that i haven't listened to .
2. In the high technology era,all of us need to learn more professional skills and languages.
3. The tools on the internet are so convient that we need to learn it forever.

 # 180927 week 3
 
1. I learn a lot of information that wasn't correct,so we need to check the data first.
2. Is the information correct?It is a very important thing that i learned today.The fake news can cause such 
      serious impact on the world.
3. I understood some professional skill that an excellent engineering student was needed. 

 # 181004 week 4
 
1. I learned  the same topic of statistic was measured by different method then the information won't be compared.
2. There are many details on the presentation we need to focus on then we can do the international one.
3. I think everyone need to know how does economic system work.

 # 181011 week 5
 
1. I learmed  the most important thing in economic system is trust.If we don't have trust in the economic system then we can't do anything.All the transations are builded on trust.
2. The extremists will beautify themselves with imagination,thus they feel they are wonderful and perfect then the others are all rubbish,so they will do radical things to maintance their extremist world.
3. In the course.I learned if the controller of data can controll the people's feeling in democracy then it will be a disaster.Finally,i thouhgt it was able to achieve it by s series of programs.

 # 181018 week 6
 
1. The health care system that the speaker talked was impressed me with how new and worth thinking deeply.There were so many advantages to slove the questions of today's sick care system.
2. The knowledge was defined today not only with many evidences and experiements but many people believed it.
3. Some practitioners were incentivized to run such unnecessary procedures,just becaouse they wanted to earn more.Instead of the necessity of the patient.It was disappointed.

 # 181025 week 7
  
1. The knowledges of depression was so rare to talk about in my life,so i felt novel and down after this course.
2. About suicide,before this ted i haven't thought so much about this.I just thought those suicidal people were too frail,therefor i didn't consider the reason why they wanted to suicide.
3. After the course,teacher asked us can do an experiment about suicide.If you told to your closest friend ,you want to suicide what will they do and what is the reaction after they knew.

 # 181101 week 8
 
1. The most important thing in everyone's life is to live meaningfully not to chase happiness.Otherwise you will feel boring if you only do something happy.
2. The most important thing is being a good listener when you meet someone depressed not to be a teacher.Just listening not to give any suggestion is the most useful way to calm them down.
3. How to live meaningfully is a worthy thinking thing.It worths us to look for the answer for our lifetime.

 # 181108 week 9
 
1. The way of the claim we defined will engender many different viewpoints.Althought they have same claim but their conclusion is completely opposite.I was taught a class.
 
 # 181115 week 10
 
1. The 3C products are more and more,and the informations are also easier to get than befere,but most of us don't have the enough ability to deal well with those so many news.Instead of the news control 
   our thinking and action.It is a horrible fact for everyone.
2. So we need to learn more abilities to survive in this era of informations explosion,thus i think this course i took is so meaningful and useful.Thank for Professor Martin.Wu.opened this course.

 # 181122 Week 11
 
1. The correctness of the every information we got must be verified before we use it,whether it will let us be stupid citizens.Even the democratic governments were also misleading the public.
2. We can learned experiences from history to avoid to make mistakes again.
3. To get the original informations is the most reliable because it wasn't adapted yet.

 # 181129 week 12
 
1. If the definitions of something is different,then you will have many kinds of consequence.(Just like the definition of headline.)
2. There are so many things on the earth that reach the limits of the earth,but we still can change it.Just do it now.
3. The ecosystems behave linearly, predictably, controllably in our -- so to say -- linear systems, and that in fact, surprise is universal, as systems tip over very rapidly, abruptly and often irreversibly.It is the most impressed fact in the class.

 # 181206 week 13
 
1. The debat on the class was so interesting and brainstorming.It could let me think others thinkings directkly.
2. Planetary boundaries are guiding human development on a changing planet and controling our environment on the fragile earth.
3. We all can do a favor for our closed earth.Just do it now.It never be too late.

 # 181213 week 14
 
1. Factors that lead to success.First,to seek perfect nerver give up.Second,failure should be a driving force to seek success.
2. The person who has no forethought, having the immediate worries necessarily.
3. The different ways of social network that you nerver to do are the most efficiently way to improve your social relationship.
4. The way of distributing us to three different background group to persuade the others.Let me learn much.
   
 # How to succeed
 
 
1. To seek perfect never give up at any momoent.
2. Failure should be a driving force not an excuse for giving up.
3. We should't lower the standard for doing everthing.Just because be afraid of failure.
4. For success,we need to arrange our time with an efficient schedule.
5. So at the end we need a strong mind,the enthusiasm of pursuiting perfect,and a efficient shedule. 

 
 # About successful and productive
 
 
1. If i cost less time to complete thing that i arranged,then i will feel productive.Otherwise i feel frustration.
2. One thing that more time i costed on it.If it met my expectation ,then i  feel more successful. 

 # 181220 week15
 
1. Successful:Because i finished what i have arranged on time with delay.And i went to see the "Aquaman" movie.
2. Improve:I will arrange more one thing in my schedule to make me producive.

 # 181221
 
1. Unsuccessful:Because i didn't complete the thing what i arrangeed added.
2. Improve:Never put off till tomorrow what you can do today.

 
 # 181222
 
 
1. Unproductive:Because i could't concentrate on my book well.I often study for a while and then use my cellphone.
2. Improve:I need to control my behavior when i am studying.To get well concentration.

 # 181223
 
 
1. Unsuccessful:Because i didn't complete the thing what i arrangeed.And i wasted many on my bed.
2. Improve:I need to confirm my mind and achieve my goals.Don't be lazy.

 # 181224
 
 
1. Unproductive:Because i don't know why i just don't  want to watch any books so i spend much time on online game.
2. Improve:Maybe next time,i can use these time to excercise or play billiard.


 # 181225
 
 
1. Successful:I worked very hard on my subject and i spend a happy Chrismas.All things have been finished.
2. Improve:Keep going.
 # 181226
 
 
1. Successful:I enjoyed my dinner with my best friend and finished the homeworks.
2. Improve:To work harder.
 
 # The reasons why I couldn't determine does it work.
 
 
1. It could't let people understand easily,then people won't believe it could work.
2. It didn't show the real situation about it.
3. I think if it could take a video about how does it use and after using it.Then we will get how many advantages with respect to now. 
4. It maybe showed some actual using situations then could compared with the other systems.
5. Because if we choose the blockchain systems then our personal datas will be recorded detail on the internet,then if someone can get your datas then you will be controled.

 # 181227
 
 
1. I really was surprised by meeting the real foreiner CEO in fornt of myself and they introduced their innovations and we had to overthrow their mind.Say it didn't work.
2. Althougy i could't understand all of these,but i wished i will grow up in the future.

 # 190103 
 
 
1. Successful and productive:Because i speech better and finished my final homework in other class.
2. Improve:I have to do more practices for preaparing final exam.


 # 190104 
 
 
1. Unuccessful and unproductive:Because i didn't do any thing about study just waste my time.
2. Improve:I have to strength my will for preaparing final exam.


 # 190105 
 
 
1. Successful and productive:Because i study a lot and watched some inspirational shows.
2. Improve:Keep going.


 # 190106 
 
 
1. Unsuccessful and unproductive:Because i was addicted to watching the inspirational shows.
2. Improve:I must have to stay away about my 3C products .


 # 190107 
 
 
1. Successful and productive:Because i totally focus on the comming exam and the EV3 project was finished fortunately.
2. Improve:Keep going.Don't focus on 3C.


 # 190108 
 
 
1. Unsuccessful and unproductive:Because i didn't finish all the things that i arranged before.
2. Improve:I have to get up early to make up the time.


 # 190109
 
 
1. Successful and productive:I studied hard for final exam,and i didn't waste any time. 
2. Improve:I need to preapre earlier for subject.

 # 100110


1. Thank for professor and teaching assistant's teaching.Let me learn a lot from various aspects.