This diary file is written by yusain li in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #
* The second lecture was great.
* It is the first time I hear the git.I find it is a great tool to classify documents.
* It was a little pitty that I have no chance to speak about my report.
* I learned something about Lithium battery and electric cars.

# 2021-09-30 #
* The fake news is terrible if nobody to stop it.When we get the news that we should distinguish it true or not.
* I think it tells well that " Their names are What and Why and When And How and Where and Who. "Maybe I can learn some from it.
* When my classmate prepare the homework he found a good point and share it with me that "The world isn't getting worse, but the spread of bad news has become easier."
* I always believe that what we believe will come true someday,thus,I believe the world will get better if we have positive heart.

# 2021-10-07 #
* There are lots of fake news on the social medias such as Facebook or instergram.
* The first time I deeply understand how the money exchange the world.
* I think this is interesing that how every contries define their value of money.
* I have the question about if some country did not have much gold before how they showed their financial system was stable.
* Does the professor think Crypto economy will be another financial system in the future?
* Crypto currency is fungible, durable, portable, recognizable,but not stable (I thinK).
# 2020-10-14 #
* I think that it is great to create a presentation video rather than present ing it on the spot. I can have more chance to speak.
* I learn more deeply about what is natiorkoLism.
* I think one of classmate talking about Tailand story is very interesting.
* This week we used lots of time review the financial
* "facism" is the first time I heard this vocabulary,
* I get more information about countries.
# 2021-10-21 #
* We need to learn to control our emotions such as sad ,angry ,disappointed,etc,if we want to enhance our performance or to control our efficiency.
* Sometimes we will need to face problems or challenges,and our feeling will change even our ideas will be different
* Brain is the most difficult part of our body. Until today, we still have lots of problems not to solve. 
* I think we need to work on it with technology, computers, and AI,in the next ten years.
* I think the stories about what we should not to do on the special day is very interesting.
* When I was young,I cleaned my room at the first day of Chinese New Years which made my grandmother very angry.
* If we want to loose weight,we can try to be on a diet or work out.
* The best way to get healthy is different on everyone. 
# 2021-10-28 #
* to see a doctor is essential if we can not overcome some body problem.
* in order to get a fair score ,the professor redesign something of score.
* we were divided into a super group ,and we had many opinions to decide what is the best one.
* depression for a period is a problem,we should to see a doctor and get some help.
* I think the professor says that drinks too much water is not healthy is not totally right.Drinking too much "pure" water may hurt our body is right.
* Having feelings isn't a sign of weakness.
* I think sleep is the main factor to effect our health.
* I think most people are still afraid of talking about depression in Taiwan.There are many prople think who gets illness of depression should stay in the hospital.
# 2021-11-04 #
* Before to help a person in trouble, we need to care about ourself.Only you are at good situation,and you may not influence by what you doing.
* For depression, a strong heart and determined confidence could become your strength to save yourself.
* In today lecture, I heard someone who gets illness of depression. I think he is very positive to overcome such a terrible and hard time.I am proud of him.
* In the video,I think the Experimental team is good at how to deceive people who took tests. 
* The one of results show that people will change their mind to conform what they are writing.They try to convience theirselves.
* The homework and task are more and more difficult next week.
* The social media may not suitble for depressed people , it likes drugs.
# 2021-11-11 #
* Physical factor is important about our sleep because caffeine like a key to switch the brain acceptor of A2A.Different people has not the same acceptor of A2A , only CC has reaction, CT and TT not.
* Caffeine Content*when to drink*physical factor = how caffeine affect us (the issue we discuess during the hw)
* I learn how the relationship between sleep duration and how the body feeling.
* stay up before the exams for days may not affect the scores.
* stay up for long periods will affect the memory and function of brain.
* Today is a holiday of NCKU!
# 2021-11-18 #
* Today is no class.
# 2021-11-25 #
* “Climate change concerns have led to the passage of the Greenhouse Gas Reduction and Management Act, establishing strategies to reduce and manage greenhouse gas emissions, strengthen environmental justice, and the shared responsibility of environmental protection and national development.”
* social media is interesting and useful at some time, however we may immerse in it.
* Uruguay does the good job about saving energy.This country achieve a clean energy mix: 59% of the global primary energy mix is currently renewable, which amounts to 83% for the total energy consumption of the industrial sector and 93% for power generation (2014).
* I was shock by the Uruguay even it is not the developed country,it still does a lot about reduce the gas emission.
* big data is good but it can not overcome all conditions.
# 2021-12-02 #
* our actions have big trouble to finish in this semester,we need to change.
* This is the first I heard that student can plant vegetables in school to provide themself.
* Cooking in the school may be a little dangerous if students do not have enough knowledge to prevent.
* We redesign our action in order to conform to the goal og finishing in this semester.
* We decide to set the free space for smoking people to prevent them throw the cigarrate randily.
# 2021-12-09 #
* The environmental issue is important for us.
* Our non-smoking in school idea is rejected by professor.
* huge amount of products being wasted.
* A lot of information about Covid19 has been reported by media in many countries.
* pesticide affects environment which is toxic to bees.
# 2021-12-16 #
* This week we discuss that we should disuse the real paper in order to reduce the tree cut and reduce the emission of co2.
* We can recommand every professor to provide the PDF book instead of print the paper out.
* Our project had been accept by everyone.
# 2021-12-23 #
* A. Successful and productive.
* B. preparing for my exams all the night before the test. 
* C. get up early tomorrow and go to excersice.
# 2021-12-24 #
* A.unsuccessful
* B.not sduty correctly 
* C.wake up later
# 2021-12-25 #
* unsuccessful
* A little cold today ,feeling asleep
* be work hard
# 2021-12-26 #
* productive day
* study hard
* keep going
# 2021-12-27 #
* successful and unproductive
* studying for a hole day.
* Listen to yourself.
# 2021-12-28 #
* unsuccessful and unproductive
* I didn't reach the goal(on study) i set today. 
* The tips to success is that keep openmind and be happy.
# 2021-12-29 #
* successful and unproductive
* studying hard and feeling exciting for the vacation.
* Maybe the next time i can finish all the work before participating any party.
# five tips #
* Make good use of the time and don't waste every minute and every second.  If we can use it correctly, we don't have to stay up every day to make up for the things we haven't done during the day.
* We spent too much time on the social media .Without noticing ,the time is waste.So weed need to control time on using social media.
* Chose a good time for yourself to work.Some people think they have high efficiency in the morning,however I am not!I usually study at night.no matter what time it is, you must save this important time for work or what you think needed to do.
* Have enough sleep, so as to have a bright mind which is helpful in absorbing knowledge.
* Doing exercise can make brain function better.
# 2021-12-30 #
* We were judged based on our outfits, and it was interesting to see how each person dresses up. 
* My friend was said like a Bartender or waiter.
* Some people dress casually and some took an effort on wearing suits.
* Everyone presented their five rules of success at the front of the classroom today. It was really cool.
* Some people say that I wear a formal suit like a Ｔaiwanese gangster.


